SECRET_KEY = 'your_secret_key'
DATABASE_TYPE = 'mongodb'  # or 'mysql'
DB_NAME = 'sample_mflix'
MONGO_URI = 'mongodb+srv://lionelbui:pEciuiTKR28LKOMs@cluster0.hm7buca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_COLLECTION = 'embedded_server'
MYSQL_USER = ''
MYSQL_PASSWORD = ''
MYSQL_DB = ''
MYSQL_HOST = ''
OPENAI_API_KEY = ''
OPENAI_MODEL = 'gpt-3.5-turbo'
EMBEDDING_MODEL = 'text-embedding-3-small'